1. use browserify to use node modules in chrome

2.(function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){

const url = chrome.runtime.getURL('/notes.txt');
console.log(url,"\n\n");
fetch(url)
    .then((response) => response.text()) //assuming file contains json
    .then((content) => console.log("content is ",content));

},{}]},{},[1]);

3.
async function testing_storage(){
  chrome.storage.local.set({arge1 : "this is the first arguement"});

  let { arge1 } = await chrome.storage.local.get('arge1');

  console.log("printing first arg ",arge1);

  chrome.storage.local.set({arge1: "this is the second arguement"});

  ({ arge1 } = await chrome.storage.local.get('arge1'));

  console.log("printing second arg ",arge1);

};

testing_storage();

4.